<!DOCTYPE html>
<html class="">
<script type="text/javascript">window["_gaUserPrefs"] = { ioo: function () { return true; } }</script>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Resume—Tushar Nema</title>

  <meta name="theme-color" content="#EB298C" />
  <meta name="description" content="Tushar Nema is a final year student who has a major interest in data science and Machine learning.">
  <meta name="author" content="Tushar Nema">
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
  <link rel="icon" type="image/png" href="./images/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="./images/favicon-16x16.png" sizes="16x16" />
  
</head>

<body cz-shortcut-listen="true">
  <header>
    <span>Tushar Nema</span>
    <nav>
      <a href="http://tusharnema.wordpress.com/">tusharnema.wordpress.com</a>
      |
      <a href="mailto:tusharnema@gmail.com">tusharnema@gmail.com</a>
      |
      <a href="tel:+917980466200">+917980466200</a>
    </nav>
  </header>

  <section>

    <h1>Open Source</h1>

    <table>

      <tbody>
        <tr>
          <td class="entry">Thunderbird</td>
          <td nowrap="">
            <li>Completed
              <a href="http://gsoc17.iamarshad.com">GSoC 2017</a>
              under the mentorship of Philipp Kewisch
            </li>
            <li>
              Converted
              <a href="https://bugzilla.mozilla.org/user_profile?user_id=589062">several XUL dialogs</a>
              into their <a href="http://gsoc17.iamarshad.com">React.js equivalents</a>
            </li>
          </td>
        </tr>

        <tr>
          <td class="entry">Janitor</td>
          <td nowrap="">
            <li>Proposed and co-implementing a clean and efficient
              <a href="https://github.com/JanitorTechnology/janitor/commits?author=arshdkhn1">UI design</a>
              for <a href="https://janitor.technology">Janitor</a>
            </li>
            <li>Removing 3rd party dependencies like Bootstrap and jQuery
            </li>
          </td>
        </tr>

        <tr>
          <td class="entry">Nav-e</td>
          <td nowrap="">
            <li>Fixed many bugs of the
              <a href="https://github.com/nav-e/nav-e">
                Nav-e webapp</a>
            </li>
            <li>Added
              <a href="https://github.com/nav-e/nav-e/commits?author=arshdkhn1">several features</a> and improved the Nav-e React.js app
            </li>
          </td>
        </tr>

        <tr>
          <td class="entry">Jenkins</td>
          <td nowrap="">
            <li>Fixed many bugs of the
              <a href="https://jenkins.io/">jenkins.io</a> and proposed a <a href="https://www.youtube.com/watch?v=FFFF3QUOjm0">new design</a>
            </li>
            </li>
            <li>Created
              <a href="https://drive.google.com/open?id=1b3sXSEuEvQt4h4Wn1ViFn-XEbqOk-1Pa">several design wireframes</a> to improve the design of Jenkins
            </li>
          </td>
        </tr>

      </tbody>
    </table>

    <h1>Top Projects</h1>

    <table>

      <tbody>
        <tr>
          <td class="entry">
            <a href="http://trader.iamarshad.com/">Trader</a>
            <!-- <br>(<a href="https://github.com/arshdkhn1/trade-app">Code</a>) -->
          </td>
          <td nowrap="">
            <li>A modern design app for trading items</li>
            <li>Technology used: React.js, Redux, Node.js, MongoDB and Passport.js</li>
          </td>
        </tr>

        <tr>
          <td class="entry">
            <a href="http://watchstock.iamarshad.com/">WatchStock</a>
            <!-- <br>(<a href="https://github.com/arshdkhn1/watchstock">Code</a>) -->
          </td>
          <td nowrap="">
            <li>A realtime app for stock-market enthusiasts</li>
            <li>Technology  used: React.js, Redux, Node.js, MongoDB and Socket.io</li>
          </td>
        </tr>

        <tr>
          <td class="entry">
            <a href="http://foodiebay.iamarshad.com/">Foodiebay</a>
            <!-- <br>(<a href="https://github.com/arshdkhn1/foodiebay">Code</a>) -->
          </td>
          <td nowrap="">
            <li>An app for finding nearby restaurants with reviews from local experts</li>
            <li>Technology  used: Pug, Sass, Node.js, MongoDB and Passport.js</li>
          </td>
        </tr>

        <tr>
          <td class="entry">
            <a href="http://votingwap.iamarshad.com/">VotingWap</a>
            <!-- <br>(<a href="https://github.com/arshdkhn1/votingwap">Code</a>) -->
          </td>
          <td nowrap="">
            <li>A voting app with features like poll creation, removal and editing</li>
            <li>Technology  used: EJS, CSS, Node.js, MongoDB and Passport.js</li>
          </td>
        </tr>

        <tr>
          <td class="entry">
            <a href="https://ecommerce-template.now.sh/">E-commerce template</a>
            <!-- <br>(<a href="https://github.com/arshdkhn1/react-redux-template-for-ecommerce-site">Code</a>) -->
          </td>
          <td nowrap="">
            <li>A beautiful e-commerce template with flat design</li>
            <li>Technology  used: React.js, Redux, Sass, Express and Node.js</li>
          </td>
        </tr>
      </tbody>
    </table>

    <h1>Education</h1>

    <table>

      <tbody>
        <tr>
          <td class="entry">2014 - 2018<br>Bachelor's degree<br>GGSIPU, New Delhi</td>
          <td>
            <li>Bachelor of Technolgy in Information Technolgy</li>
            <li>Created more than
              <a href="http://iamarshad.com/projects.html">35 web projects</a> within a year</li>
          </td>
        </tr>

        
      </tbody>
    </table>

    <h1>Certifications</h1>

    <table>

      <tbody>
          <tr>
            <td class="entry">
              <a href="https://drive.google.com/file/d/0B4eS4nKUNceuZV9pVkFWazMyWGxZT1VyUk9ubnoyNDR0cjRV/view">Google Summer of Code</a><br><a href="https://summerofcode.withgoogle.com/">Google</a></td>
            <td>
              <li>Worked on <a href="https://www.mozilla.org/en-US/thunderbird/">Mozilla Thunderbird</a>  </li>
              <li>Modernized Thunderbird dialogs using React.js</li>
            </td>
          </tr>

        <tr>
          <td class="entry">
            <br><a href="https://www.freecodecamp.org/arshdkhn1/front-end-certification">Front-end web development</a><br><a href="https://www.freecodecamp.org/">FreeCodeCamp</a></td>
          <td>
            <li>Technology  used: React.js, Redux, Pug, EJS, HTML, Sass and CSS
            </li>
          </td>
        </tr>

        <tr>
          <td class="entry">
            <br><a href="https://www.freecodecamp.org/arshdkhn1/data-visualization-certification">Data-visualization</a><br><a href="https://www.freecodecamp.org/">FreeCodeCamp</a></td>
          <td>
            <li>Data-visualization library used: <a href="https://d3js.org/">d3.js</a></li>
          </td>
        </tr>

        <tr>
          <td class="entry">
            <br><a href="https://www.freecodecamp.org/arshdkhn1/back-end-certification">Back-end web development</a><br><a href="https://www.freecodecamp.org/">FreeCodeCamp</a></td>
          <td>
            <li>Technology  used: Express, Node.js, MongoDB, Mongoose and Passport.js</li>
          </td>
        </tr>

        <tr>
          <td class="entry">
            <br><a href="https://drive.google.com/file/d/0B4eS4nKUNceuNjBCbV9JNkR3TTg/view">MongoDB for Node.js Devs</a><br><a href="https://university.mongodb.com/">MongoDB University</a></td>
          <td>
            <li>Created an <a href="https://github.com/arshdkhn1/m101js/tree/master/project/mongomart">e-commerce app</a> using MongoDB</li>
          </td>
        </tr>
      </tbody>
    </table>


    <h1>Languages</h1>

    <table>

      <tbody>

        <tr>
          <td class="entry">English</td>
          <td nowrap="">
            <li>Fluent (speaking, reading and writing)</li>
          </td>
        </tr>

      </tbody>
    </table>

    <h1>Interests and activities</h1>

    <table>

      <tbody>
        <tr>
          <td class="entry">Hobbies</td>
          <td nowrap="">
            <li>Passionate about physics, design, AR, VR and photography</li>
          </td>
        </tr>

      </tbody>
    </table>

  </section>

  <style media="print">
  html { 
    /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif; */
    font-family: "courier new", monospace;
     font-size: 13px;text-rendering: optimizeLegibility;}
  h1 { border-bottom: solid 2px; font-size: 17px; font-weight: bold; padding-bottom: 5px !important; }
  h1, li, nav, td { padding: 3px; }
  li { list-style-type: square; }
  td { min-width: 210px; }
  a { text-decoration: none; color: #2080e0; }
  a:hover { text-decoration: underline; }
  header { text-align: center; }
  header span { font-size: 24px; font-weight: bold; }
  section { width: 850px; margin: 0 auto; }
  .entry { text-align: right; padding-right: 15px; }

  </style>

  <style media="screen">
    html {
      font-size: .95em;
    }

    h1,
    li,
    nav,
    td {
      padding: 5px;
    }
    html {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
      color: #111;
      background: #fefefe;
      text-rendering: optimizeLegibility;
      margin: 5vh 5vw;
    }

    h1 {
      border-bottom: solid 2px;
      font-size: 1.1em;
      font-weight: bold;
      padding-bottom: 6px !important;
    }
    
    h1,
    li,
    nav,
    td {
      padding: 3px;
    }

    td {
      min-width: 220px;
      font-weight: 500;
    }


    li {
      font-weight: 400;
      list-style-type: square;
      white-space: nowrap;
      color: #222;
    }

    a {
      text-decoration: none;
      color: #2080e0;
    }

    a:hover {
      text-decoration: underline;
    }

    header {
      text-align: center;
    }

    header span {
      font-size: 1.6em;
      font-weight: bold;
    }

    section {
      width: 850px;
      margin: 0 auto;
    }

    .entry {
      text-align: right;
      padding-right: 15px;
    }

    html.dark {
      background: #18191c !important;
      color: #eee !important;
    }

    .dark li {
      color: #ccc !important;
    }

    .dark a {
       color: #7289da !important;
    }
  </style>
</body>

</html>
